-- Insert into Users Table

--Insert Data
INSERT INTO users VALUES
(1, '2024-01-02', 'iOS', 'Paid'),
(2, '2024-01-03', 'Android', 'Organic'),
(3, '2024-01-05', 'Web', 'Paid'),
(4, '2024-01-08', 'iOS', 'Organic'),
(5, '2024-01-10', 'Android', 'Paid'),
(6, '2024-01-15', 'Web', 'Organic'),
(7, '2024-02-01', 'iOS', 'Paid'),
(8, '2024-02-03', 'Android', 'Paid'),
(9, '2024-02-05', 'Web', 'Organic'),
(10, '2024-02-10', 'iOS', 'Paid'),
(11, '2024-02-12', 'Android', 'Organic'),
(12, '2024-02-15', 'Web', 'Paid');

--Insert into BOOKINGS TABLE

INSERT INTO bookings VALUES
(101, 1, '2024-01-05', 200, 'completed', 20),
(102, 1, '2024-02-07', 300, 'completed', 30),
(103, 2, '2024-01-15', 150, 'cancelled', 10),
(104, 3, '2024-01-20', 400, 'completed', 50),
(105, 4, '2024-02-12', 250, 'completed', 0),
(106, 5, '2024-02-15', 500, 'completed', 60),
(107, 6, '2024-02-18', 180, 'cancelled', 15),
(108, 7, '2024-02-20', 350, 'completed', 40),
(109, 8, '2024-02-22', 220, 'completed', 25),
(110, 9, '2024-03-01', 270, 'completed', 30),
(111, 10, '2024-03-05', 600, 'completed', 80),
(112, 11, '2024-03-10', 320, 'completed', 20),
(113, 12, '2024-03-15', 450, 'cancelled', 50);



--Insert Data into marketing_spend table

INSERT INTO marketing_spend VALUES
('2024-01-01', 'Paid', 5000),
('2024-01-15', 'Paid', 7000),
('2024-02-01', 'Paid', 8000),
('2024-02-15', 'Paid', 6000),
('2024-03-01', 'Paid', 9000),
('2024-01-01', 'Organic', 1000),
('2024-01-15', 'Organic', 1200),
('2024-02-01', 'Organic', 1500),
('2024-02-15', 'Organic', 1300),
('2024-03-01', 'Organic', 1400);

--Insert Data into events table
INSERT INTO events VALUES
(1, '2024-01-05', 'search'),
(1, '2024-01-05', 'view'),
(1, '2024-01-05', 'booking'),

(2, '2024-01-15', 'search'),
(2, '2024-01-15', 'view'),

(3, '2024-01-20', 'search'),
(3, '2024-01-20', 'booking'),

(4, '2024-02-12', 'search'),
(4, '2024-02-12', 'view'),
(4, '2024-02-12', 'booking'),

(5, '2024-02-15', 'search'),
(5, '2024-02-15', 'booking'),

(6, '2024-02-18', 'search'),

(7, '2024-02-20', 'search'),
(7, '2024-02-20', 'view'),
(7, '2024-02-20', 'booking'),

(8, '2024-02-22', 'search'),
(8, '2024-02-22', 'booking'),

(9, '2024-03-01', 'search'),
(9, '2024-03-01', 'view'),
(9, '2024-03-01', 'booking'),

(10, '2024-03-05', 'search'),
(10, '2024-03-05', 'booking'),

(11, '2024-03-10', 'search'),
(11, '2024-03-10', 'booking'),

(12, '2024-03-15', 'search');
